<!DOCTYPE html>
<html lang="pl">

    <head>
    <style>
        body {
            background-image ";
            
        }
        h3 {
            font-style :italic;
            font-family:fantasy;
        }
          h1 {
            font-size:40px;
            font-style :italic;
            font-family:fantasy;
			text-align: center-left;
			margin-top:30px;
			color :#18173A;
            
        }
		 h2 {
            font-size:20px;
            font-family:Courier New; 
			text-align: center-left;
			margin-top:30px;
            
        }
        ul {
            background-color:rgb(255, 250, 255);
            
        }
		.left{float:center; clear:both;}
        .right{float: clear:both;}
        p {
         font-size: 17;
        }
		.najechanie {
		color: #B7B7B7;
		}
		body, html {
		height: 100%;
		margin: 0;
	}

	.bg {
	background-image: url("https://vistapointe.net/images/bungou-stray-dogs-3.jpg");
	height: 40%; 


	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	

		
    </style>
        <meta charset="utf-8">
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="author" content="Maria Kamińska">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="all,index,follow" />
        <title>Postacie z anime inspirowane prawdziwymi osobami-bungou stray dogs</title>
    </head>
    <body>
	<div class="bg"></div>
	<div style="border:0px solid #F7DBEE;max-width:85%;margin:auto;">
		<div style="border:2px solid #F7DBCE;height:100px;background:#FEF0F8;">
		<p style="font-family:Courier New; font-size:40px;text-align: center;
		"> <p style="font-family:Courier New; font-size:40px;text-align: center;float: center
		"> Bungo Stray Dogs
		<p style="font-family:Courier New; font-size:20px;text-align: center;
		"> 
	
		</P>
		</div>
		<table border="1" style="solid #F7DBCE;float: center;text-align: center;font-family:Courier New; width:100%; >
		   <tbody>
			<tr class="#eh"><td><a href="index.html">STRONA GŁÓWNA</a></td></tr>
			<tr><td><a href="postacie.html">POSTACIE</a></td><td><a href="anime.html">MANGA</a></td><td><a href="mafia.html">PISARZE</a></td></tr>
		   </tbody>
		</table>
		
		</div>
		<div style="border:0px solid #F7DBCE;margin:auto;max-width:85%;float:center;">
		<h1 style="text-align: center;">RYUNOSUKE AKUTAGAWA</h1>
		<img style="height:450px; text-algin: center;" src="aku.png">
		<h2>ZDOLNOŚC W POSTACI UBRANIA??</h2>
		<h2><p style="font-size: 15px;">Rashomon bo tak nazywa się jego zdolność st wezwany między innymi z płaszcza Akutagawy i innych części garderoby, które nosi. Przekształca się w wszystkożerną, podobną do cienia czarną bestię.Bestia składa się z czegoś, co wydaje się być ciemną materią, zaczerpniętą z międzywymiarowych lub innych podobnych źródeł. Może pochłonąć wszystko, nawet samą przestrzeń.</p></h2>
		<div class="center"><a ><img style=" height:350px" src="akuku.png"><br> Rashmono demoniczna zbroja</a></div>
		<h2>OPOWIADANIE "RASHOMON"</h2>
		<h2 style="font-size:15px">FABUŁA</h2>
		<h2><p style="font-size: 15px;">Historia opowiada o spotkaniu sługi i starej kobiety w zrujnowanym !Rashōmon!, południowej bramie zrujnowanego wówczas miasta Kioto , gdzie czasami wyrzucano nieodebrane zwłoki.

        Mężczyzna, niedawno zwolniony pokorny sługa, zastanawia się, czy umrzeć z głodu, czy też zostać złodziejem, aby przetrwać w jałowych czasach. Idzie na górę, zauważając tam ognisko, i spotyka kobietę, która kradnie włosy z martwych ciał na drugim piętrze. Jest zniesmaczony i postanawia wtedy, że wolałby pójść ścieżką prawości, nawet gdyby oznaczało to głód. Jest wściekły na kobietę.

         Ale stara kobieta mówi mu, że kradnie włosy, by robić peruki , żeby przeżyć. Stara kobieta mówi, że to nie było złe, ponieważ pozwoliło kobiecie przeżyć - i to z kolei uprawnia ją do okradania zmarłej osoby, ponieważ jeśli tego nie zrobi, ona też umrze z głodu. Mężczyzna odpowiada: „Nie będziesz mnie winić za to, że zabrałem twoje ubranie. To właśnie muszę zrobić, żeby nie umrzeć z głodu”. Następnie brutalnie okrada kobietę z jej szaty( co może odnosić się do tego ,że zdolność Akutagawy jest w postaci szaty)i znika w nocy.</p></h2>
		 

		  Źródła:
	   <a href="https://en.wikipedia.org/wiki/Rash%C5%8Dmon_(short_story)"><li>https://en.wikipedia.org/wiki/Rash%C5%8Dmon_(short_story)</li></a>
	   <a href="https://bungostraydogs.fandom.com/wiki/Rashomon"><li>https://bungostraydogs.fandom.com/wiki/Rashomon</li></a>
		
		
		</div>
	
	</div>
                
        
    </body>
</html>
