<!DOCTYPE html>
<html lang="pl">

    <head>
    <style>
        body {
            background-image ";
            
        }
        h3 {
            font-style :italic;
            font-family:fantasy;
        }
         h1 {
            font-size:40px;
            font-style :italic;
            font-family:fantasy;
			text-align: center-left;
			margin-top:30px;
			color :#F7DBCE;
            
        }
		 h2 {
            font-size:20px;
            font-family:Courier New; 
			text-align: center-left;
			margin-top:30px;
            
        }
        ul {
            background-color:rgb(255, 250, 255);
            
        }
		.left{float:center; clear:both;}
        .right{float: clear:both;}
        
		li {
		font-size: 15px;
		}
		.najechanie {
		color: #B7B7B7;
		}
		body, html {
		height: 100%;
		margin: 0;
	}

	.bg {
	background-image: url("https://vistapointe.net/images/bungou-stray-dogs-3.jpg");
	height: 40%; 


	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	

		
    </style>
        <meta charset="utf-8">
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="author" content="Maria Kamińska">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="all,index,follow" />
        <title>Postacie z anime inspirowane prawdziwymi osobami-bungou stray dogs</title>
    </head>
    <body>
	<div class="bg"></div>
	<div style="border:0px solid #F7DBEE;max-width:85%;margin:auto;">
		<div style="border:2px solid #F7DBCE;height:100px;background:#FEF0F8;">
		<p style="font-family:Courier New; font-size:40px;text-align: center;
		"> <p style="font-family:Courier New; font-size:40px;text-align: center;float: center
		"> Bungo Stray Dogs
		<p style="font-family:Courier New; font-size:20px;text-align: center;
		"> 
	
		</P>
		</div>
		<table border="1" style="solid #F7DBCE;float: center;text-align: center;font-family:Courier New; width:100%; >
		   <tbody>
			<tr class="#eh"><td><a href="index.html">STRONA GŁÓWNA</a></td></tr>
			<tr><td><a href="postacie.html">POSTACIE</a></td><td><a href="anime.html">MANGA</a></td><td><a href="mafia.html">PISARZE</a></td></tr>
		   </tbody>
		</table>
		
		</div>
		<div style="border:0px solid #F7DBCE;margin:auto;max-width:85%;float:center;">
		  <h1 style="text-align: center;">ATSUSHI NAKAJIMA</h1>
		  
		   <img style="height:450px; float: center;" src="sushii.jpg">
		   <h2> POSTAĆ-OSOBOWOŚĆ<h2>
		   <p style="font-size: 15px;"><li>Atsushi jest entuzjastyczny i pełen pasji, głęboko troszczy się o innych członków Zbrojnej Agencji Det
		   ektywistycznej oraz o dobro cywilów i ludzi w trudnych sytuacjach.</li>
		  <li> Ma bardzo niskie poczucie własnej wartości i jest nieco naiwny, co powoduje, że początkowo czuje się bezradny w obliczu niebezpiecznych sytuacji.</li>
		  <li> Ma również tendencję do silnego reagowania i wiary w rzeczy za dobrą monetę, ufając osądom innych ponad własne, a nawet porzucając własne instynkty.</li>
		  <li>Ma silne poczucie moralności, które również bezpośrednio wynika z jego wychowania. Wierzy, że jego wartość życiowa zależy od jego zdolności do ochrony innych <li>Chociaż wciąż walczy ze swoją samooceną i słowami swojego zmarłego dyrektora, Atsushi stopniowo poprawia swoją pewność siebie i poczucie własnej wartości po dołączeniu do agencji Armed Detective. Wciąż jest wzmacniany kilkoma misjami i starciamiJego wola twardnieje w tych trudnych sytuacjach i staje się niezłomny, niezawodny i intensywnie opiekuńczy. Jednak nadal odczuwa paraliżujący strach przed walką w pojedynkę i często potrzebuje towarzysza.</li>
		   
		   
		   <p style="font-size: 15px;">Zdolność Atsushiego <b>„BESTIA KRYJĄCA SIĘ W ŚWIETLE KSIĘŻYCA”</b> pozwala mu przekształcić się w białego tygrysa, którego uczy się kontrolować i nakładać na różne części jego ciała. W rzeczywistości Atsushi Nakajima był japońskim autorem najbardziej znanym ze swojego opowiadania Tiger Poet , w którym człowiek przybiera postać tygrysa, przechodząc ze stanu zwierzęcego w stan ludzki, zachowując jednocześnie swoje człowieczeństwo i zdolność mówienia.</P>
		  <h2> PORÓWNANIE</h2>
		  <div class="left"><a ><img style=" height:450px" src="tygrysbook.jpg"><br> ksiażka Atsushiego-The Moon Over the Mountain: Stories.</a></div>
		  		 <p style=" color: white;">bjhbbhjhggkl;;lkl;k;l;lj;ljjkfkjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjjlfdjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfklfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjlgjhghjhdfhjnfhjkfdzhudfkuz positive. The Fandom</p>

		   <div class="left"><a><img style=" height:450px" src="tygrysek.jpg"><br>Częściowa transformacja tygrysa</a></div>
		  		 <p style=" color: white;">bjhbbhjhggjvgfgfgchghcghggvvgvhbjnbbhhjbhjvgbhhjikjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjjlfdjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfklfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjlgjhghjhdfhjnfhjkfdzhudfkuz positive. The Fandom</p>

		  Źródła:
	   <a href="https://bungostraydogs.fandom.com/wiki/Port_Mafia"><li>https://bungostraydogs.fandom.com/wiki/Port_Mafia</li></a>
	   <a href="https://en.wikipedia.org/wiki/Atsushi_Nakajima#/media/File:AtsushiNakajima.jpg"><li>https://en.wikipedia.org/wiki/Atsushi_Nakajima#/media/File:AtsushiNakajima.jpg</li></a>
	   <a href="https://www.goodreads.com/book/show/9811918-the-moon-over-the-mountain"><li>https://www.goodreads.com/book/show/9811918-the-moon-over-the-mountain</li></a>
		   
		   </p>
		</div>
	
	</div>
                
        
    </body>
</html>
