<!DOCTYPE html>
<html lang="pl">

    <head>
    <style>
        body {
            background-image ";
            
        }
        h3 {
            font-style :italic;
            font-family:fantasy;
        }
        h1 {
            font-size:40px;
            font-style :italic;
            font-family:fantasy;
			text-align: center-left;
			margin-top:30px;
			color :#AFB0B1;
            
        }
		 h2 {
            font-size:20px;
            font-family:Courier New; 
			text-align: center-left;
			margin-top:30px;
            
        }
        ul {
            background-color:rgb(255, 250, 255);
            
        }
		.left{float:center; clear:both;}
        .right{float: clear:both;}
        p {
         font-size: 17;
        }
		.najechanie {
		color: #B7B7B7;
		}
		body, html {
		height: 100%;
		margin: 0;
	}

	.bg {
	background-image: url("https://vistapointe.net/images/bungou-stray-dogs-3.jpg");
	height: 40%; 


	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	

		
    </style>
        <meta charset="utf-8">
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="author" content="Maria Kamińska">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="all,index,follow" />
        <title>Postacie z anime inspirowane prawdziwymi osobami-bungou stray dogs</title>
    </head>
    <body>
	<div class="bg"></div>
	<div style="border:0px solid #F7DBEE;max-width:85%;margin:auto;">
		<div style="border:2px solid #F7DBCE;height:100px;background:#FEF0F8;">
		<p style="font-family:Courier New; font-size:40px;text-align: center;
		"> <p style="font-family:Courier New; font-size:40px;text-align: center;float: center
		"> Bungo Stray Dogs
		<p style="font-family:Courier New; font-size:20px;text-align: center;
		"> 
	
		</P>
		</div>
		<table border="1" style="solid #F7DBCE;float: center;text-align: center;font-family:Courier New; width:100%; >
		   <tbody>
			<tr class="#eh"><td><a href="index.html">STRONA GŁÓWNA</a></td></tr>
			<tr><td><a href="postacie.html">POSTACIE</a></td><td><a href="anime.html">MANGA</a></td><td><a href="mafia.html">PISARZE</a></td></tr>
		   </tbody>
		</table>
		
		</div>
		<div style="border:0px solid #F7DBCE;margin:auto;max-width:85%;float:center;">
		<h1 style="text-align: center;">CHUUYA NAKAHARA</h1>
		 <img style="height:450px; float: center;" src="chu.jpg">
		 <h2>UMIEJĘTNOŚĆ CHUUYI-"Po Skażonym Smutku"</h2>
		 
		 
 <h2><p style="font-size: 15px;">Jest niesamowicie utalentowanym artystą sztuk walki i uwielbia walczyć.Umiejętność "Po Skażonym Smutku" pozwala Chūyi manipulować grawitacją . W związku z tym może zmienić kierunek i siłę grawitacji . Może manipulować materią fizyczną z otaczającego obszaru, takiego jak ziemia, na której się znajduje, aby użyć jej jako broni i rzucić się na swoich przeciwników, miażdżąc ich materią o zwiększonej mocy.
Co więcej, Chūya może bezpośrednio kontrolować grawitację fizyczną ludzi. Manipulując grawitacją przeciwników, może unieruchomić ich ruchy, sprawiając, że ich ciała są wystarczająco ciężkie lub lekkie, aby unieruchomić ich.
Może także manipulować własną grawitacją, jak uzna za stosowne. Może zmniejszyć grawitację swojego ciała, aby zmniejszyć masę podczas ataku z dużą prędkością</p></h2>
		    <div class="center"><a ><img style=" height:350px" src="hot.jpg"><br>Korupcja</a></div>
		   
		 <h2> UKRYTA UMIEJĘTNOŚĆ??</h2>
		 
	
	    <h2><p style="font-size: 15px;">Prawdziwą formą umiejętności Chūyi jest "KORUPCJA" i jest niezwykle niebezpieczna.Ta umiejętność pozwala mu manipulować grawitonami w jego otoczeniu. Zwiększając swoją gęstość, jest w stanie zmiażdżyć zbiornik gołymi rękami. Potrafi także strzelać kulami skompresowanej grawitacji, które działają jak czarne dziury, które połykają wszystko. Jednak nie ma kontroli nad prawdziwą formą swojej Zdolności; będzie kontynuował ten stan, jeśli jego Zdolność nie zostanie unieważniona, dopóki nie umrze :(((,
	      <h2>DESTRUKCJA W UTWORZE ORAZ INSPIRACJA W ANIME</h2>
         
		 <h2><p style="font-size: 15px;">Do aktywacji „Zepsucia” wymagana jest pieśń, która pochodzi ze zwrotki w „Sheep Song”, wierszu prawdziwego Chūya Nakahary!!DNa przykład, gdy wiemy, że wiersz „O znajomi, dawcy ciemnej hańby, nie budźcie mnie ponownie!” Aktywuje zepsucie, reszta wiersza staje się bardziej interesująca. Narrator opisuje swoje ramiona, które „wydają się już bezużyteczne” i jego oczy, które „otwierają się z powątpiewaniem” i „przez chwilę pozostają bez ruchu”. Znajduje to odzwierciedlenie w wyczerpaniu Chuuyi po zakończeniu korupcji. Dodatkowo reszta wiersza prawie opisuje skutki zepsucia po jego zlikwidowaniu.W wirszach można zauważyc też odzwierciedlenie charakteru Chuuyi.Narrator w „Sheep Song” mówi, że jego serce „wierzy w innych bardziej niż w siebie”. To również zostało bardzo sprytnie przetłumaczone na mandze, co widać w zaufaniu Chuuyi do Dazai, który
powstrzyma korupcję, gdy nie ma nad nim kontroli.</p></h2>
		 
		 
		 
		 
		  <div class="center"><a ><img style=" height:450px" src="aha.jpg"><br> Zbiór Poematów ( w tym "Sheep Song")</a></div>
		 
		  
		  								  		 <p style=" color: white;">bjhbbhjhg;lkl;k;l;lj;ljjkfkjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjjlfdjlfdkjfdkljfkl;;lkl;k;</p>

		  
		  Źródła:
    <a href="https://muse.jhu.edu/article/531439"><li>https://muse.jhu.edu/article/531439</li></a>
	<a href="https://bungostraydogs.fandom.com/wiki/Upon_the_Tainted_Sorrow"><li>https://bungostraydogs.fandom.com/wiki/Upon_the_Tainted_Sorrow</li></a>
	    </div
	
	
	</div>
                
        
    </body>
</html>
