<!DOCTYPE html>
<html lang="pl">

    <head>
    <style>
        body {
            background-image ";
            
        }
        h3 {
            font-style :italic;
            font-family:fantasy;
        }
         h1 {
            font-size:40px;
            font-style :italic;
            font-family:fantasy;
			text-align: center-left;
			margin-top:30px;
			color :#B84A26;
            
        }
		 h2 {
            font-size:20px;
            font-family:Courier New; 
			text-align: center-left;
			margin-top:30px;
            
        }
        ul {
            background-color:rgb(255, 250, 255);
            
        }
		.left{float:center; clear:both;}
        .right{float: clear:both;}
        p {
         font-size: 17;
        }
		.najechanie {
		color: #B7B7B7;
		}
		body, html {
		height: 100%;
		margin: 0;
	}

	.bg {
	background-image: url("https://vistapointe.net/images/bungou-stray-dogs-3.jpg");
	height: 40%; 


	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	

		
    </style>
        <meta charset="utf-8">
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="author" content="Maria Kamińska">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="all,index,follow" />
        <title>Postacie z anime inspirowane prawdziwymi osobami-bungou stray dogs</title>
    </head>
    <body>
	<div class="bg"></div>
	<div style="border:0px solid #F7DBEE;max-width:85%;margin:auto;">
		<div style="border:2px solid #F7DBCE;height:100px;background:#FEF0F8;">
		<p style="font-family:Courier New; font-size:40px;text-align: center;
		"> <p style="font-family:Courier New; font-size:40px;text-align: center;float: center
		"> Bungo Stray Dogs
		<p style="font-family:Courier New; font-size:20px;text-align: center;
		"> 
	
		</P>
		</div>
		<table border="1" style="solid #F7DBCE;float: center;text-align: center;font-family:Courier New; width:100%; >
		   <tbody>
			<tr class="#eh"><td><a href="index.html">STRONA GŁÓWNA</a></td></tr>
			<tr><td><a href="postacie.html">POSTACIE</a></td><td><a href="anime.html">MANGA</a></td><td><a href="mafia.html">PISARZE</a></td></tr>
		   </tbody>
		</table>
		
		</div>
		<div style="border:0px solid #F7DBCE;margin:auto;max-width:85%;float:center;">
		<h1 style="text-align: center;">IZUMI KYOKA</h1>
				   <img style="height:450px; text-algin: center;" src="izumii.png">
				   <h2>ZAINTERSOWANIE SWERĄ NADPRZYRODZONĄ </h2>
				  <h2><p style="font-size: 15px;">Pewien Japończyk był w stanie napisać tak żywe i pełne wyobraźni historie, że wiele jego utworów zostało wykorzystanych w krótkich sztukach (a raczej różnych japońskich dramatach tanecznych zwanych „Kabuki”), a jego powieści oczarowały czytelników swoim <b> surrealistycznym i paranormalnym światem.</b> Ten 
				  człowiek nazywał się Izumi Kyouka.</h2></p>
				 
				  <div ><a><img style=" height:450px" src="izumibook.jpg"><br>książka Izumiego-In Light of Shadows: More Gothic Tales</a></div>
				  
				 <h2>ZDOLNOŚĆ KYOUKI</h2>
				 <h2><p style="font-size: 15px;">Zdolność Kyōki <b>Demon Snow</b>.Pozwala jej zmaterializować żeńskiego widma z mieczem, znanego jako Demon Snow , który wykonuje rozkazy tylko z telefonu komórkowego, który zawsze nosi przy sobie. Wygląda na to, że słucha tylko poleceń innej osoby na drugiej linii i nie spełnia własnych życzeń Kyōka.W rzeczywistości Kyōka nie jest oryginalną posiadaczką Demon Snow, ale zamiast tego jej matka była. W celu ochrony Kyōki, w jej ostatnich chwilach matka Kyōka przekazała jej zdolność Demon Snow na Kyōka - ale z powodu nagłości w tym czasie, kontrola nad demonem została przeniesiona na telefon komórkowy Kyōka zamiast na samą Kyōkę.Nietrudno 
				 zauważyć ,że ta spcejalna umiejętność jest bardzo oderwnana od reczywistości, pranormalna.</p></h2>
				 				  <div ><a><img style=" height:450px" src="demon.jpg"><br></a></div>
								  		 <p style=" color: white;">bjhbbhjhggjvgfgfgchghcghggvvgvhbjnbbhhjbhjvgbhhjikjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjjlfdjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfklfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjlgjhghjhdfhjnfhjkfdzhudfkuz positive. The Fandom</p>
			Źródła:
    <a href="https://static.wikia.nocookie.net/bungostraydogs/images/3/36/Demon_Snow.png/revision/latest?cb=20200904055938"><li> https://static.wikia.nocookie.net/bungostraydogs/images/3/36/Demon_Snow.png/revision/latest?cb=20200904055938</li></a>
     <a href="https://www.amazon.com/Light-Shadows-Gothic-Tales-Izumi/dp/0824828941"><li>https://www.amazon.com/Light-Shadows-Gothic-Tales-Izumi/dp/0824828941<li></a>
	<a href="https://bungostraydogs.fandom.com/wiki/Ky%C5%8Dka_Izumi"><li>https://bungostraydogs.fandom.com/wiki/Ky%C5%8Dka_Izumi</li></a>
								  
								  

				 
		
		
		
		</div>
	
	
	</div>
                
        
    </body>
</html>
