<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pl">

    <head>
    <style>
        body {
            background-image ";
            
        }
        h3 {
            font-style :italic;
            font-family:fantasy;
        }
        h2 {
            font-size:30px;
            color:rgb(117, 98, 47);
            
        }
        ul {
            background-color:rgb(255, 250, 255);
            
        }
        p {
         font-weight:bold;   
        }
		.najechanie {
		color: #B7B7B7;
		}
		body, html {
		height: 100%;
		margin: 0;
	}

	.bg {
	background-image: url("https://images.unsplash.com/photo-1590796583326-afd3bb20d22d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80");
	height: 30%; 


	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	

		
    </style>
        <meta charset="utf-8">
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="author" content="Maria Kamińska">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="all,index,follow" />
        <title>Postacie z anime inspirowane prawdziwymi osobami</title>
    </head>
    <body>
	<div class="bg"></div>
	<div style="border:2px solid #F7DBEE;max-width:98%;margin:0 auto;">
		<div style="border:0px solid #F7DBCE;height:50px;background:#FEF0F8">
		logo
		</div>
		<div style="border:2px solid #F7DBEE;width:20%;float:left;min-height:500px"> 
		<a href="index.html">strona główna</a><br />
		<a href="mafia.html">bungou stray dogs postacie</a><br />
		<a>3</a><br />
		<a>3</a><br />
		<a>3</a><br />
		<a>3</a><br />
		<a>3</a><br />
		<a>3</a><br />
		<a>3</a><br />
		<a>3</a><br />
		</div>
		<div style="border:2px solid #F7DBCE;width:80%:float:left;min-height:500px"> 

		<span ">Tekst</span>jakis tekst fajny </br>
		ulala</br>
		<img src=""/>
		</div>
	
	</div>
                
        
    </body>
</html>

