<!DOCTYPE html>
<html lang="pl">

    <head>
    <style>
        body {
            background-image ";
            
        }
        h3 {
            font-style :italic;
            font-family:fantasy;
        }
        h1 {
            font-size:40px;
            font-style :italic;
            font-family:fantasy;
			text-align: center-left;
			margin-top:30px;
			color :#795D7D;
            
        }
		 h2 {
            font-size:20px;
            font-family:Courier New; 
			text-align: center-left;
			margin-top:30px;
            
        }
        ul {
            background-color:rgb(255, 250, 255);
            
        }
		.left{float:center; clear:both;}
        .right{float: clear:both;}
        p {
         font-size: 17;
        }
		.najechanie {
		color: #B7B7B7;
		}
		body, html {
		height: 100%;
		margin: 0;
	}

	.bg {
	background-image: url("https://vistapointe.net/images/bungou-stray-dogs-3.jpg");
	height: 40%; 


	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	

		
    </style>
        <meta charset="utf-8">
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="author" content="Maria Kamińska">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="all,index,follow" />
        <title>Postacie z anime inspirowane prawdziwymi osobami-bungou stray dogs</title>
    </head>
    <body>
	<div class="bg"></div>
	<div style="border:0px solid #F7DBEE;max-width:85%;margin:auto;">
		<div style="border:2px solid #F7DBCE;height:100px;background:#FEF0F8;">
		<p style="font-family:Courier New; font-size:40px;text-align: center;
		"> <p style="font-family:Courier New; font-size:40px;text-align: center;float: center
		"> Bungo Stray Dogs
		<p style="font-family:Courier New; font-size:20px;text-align: center;
		"> 
	
		</P>
		</div>
		<table border="1" style="solid #F7DBCE;float: center;text-align: center;font-family:Courier New; width:100%; >
		   <tbody>
			<tr class="#eh"><td><a href="index.html">STRONA GŁÓWNA</a></td></tr>
			<tr><td><a href="postacie.html">POSTACIE</a></td><td><a href="anime.html">MANGA</a></td><td><a href="mafia.html">PISARZE</a></td></tr>
		   </tbody>
		</table>
		
		</div>
		<div style="border:0px solid #F7;margin:auto;max-width:85%;float:center;">
		<h1 style="text-align: center;">OGAI MORI</h1>
		<img style="height:450px; float: center;" src="mori.jpg">
		<h2> ZDOLNOŚĆ</h2>
		
		<p style="font-size: 15px;> Jego zdolność, VITA SEXUALIS, Jest zdolnością, która pozwala Mori przywoływać i „konfigurować” osobowość Elise w dowolny sposób; może zmusić ją do lewitowania, ścigania wroga z dużą prędkością i sprawić, by go uratowała bez względu na wszystko. Może przywołać Elise do woli i zmusić ją do ataku na swoich wrogów za pomocą dużego sprzętu medycznego.</p>
	
	</div>
                
        
    </body>
</html>
