<!DOCTYPE html>
<html lang="pl">

    <head>
    <style>
        body {
            background-image ";
            
        }
        h3 {
            font-style :italic;
            font-family:fantasy;
        }
         h1 {
            font-size:25px;
            font-family:Courier New; 
			text-align: center-left;
			margin-top:30px;
            
        }
        ul {
            background-color:rgb(255, 250, 255);
            
        }
		.left{float:center; clear:both;}
        .right{float: clear:both;}
        p {
         font-size: 17;
        }
		.najechanie {
		color: #B7B7B7;
		}
		body, html {
		height: 100%;
		margin: 0;
	}

	.bg {
	background-image: url("https://vistapointe.net/images/bungou-stray-dogs-3.jpg");
	height: 40%; 


	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	

		
    </style>
        <meta charset="utf-8">
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="author" content="Maria Kamińska">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="all,index,follow" />
        <title>Postacie z anime inspirowane prawdziwymi osobami-bungou stray dogs</title>
    </head>
    <body>
	<div class="bg"></div>
	<div style="border:0px solid #F7DBEE;max-width:85%;margin:auto;">
		<div style="border:2px solid #F7DBCE;height:100px;background:#FEF0F8;">
		<p style="font-family:Courier New; font-size:40px;text-align: center;
		"> <p style="font-family:Courier New; font-size:40px;text-align: center;float: center
		"> Bungo Stray Dogs
		<p style="font-family:Courier New; font-size:20px;text-align: center;
		"> 
	
		</P>
		</div>
		<table border="1" style="solid #F7DBCE;float: center;text-align: center;font-family:Courier New; width:100%; >
		   <tbody>
			<tr class="#eh"><td><a href="index.html">STRONA GŁÓWNA</a></td></tr>
			<tr><td><a href="postacie.html">POSTACIE</a></td><td><a href="anime.html">MANGA</a></td><td><a href="mafia.html">PISARZE</a></td></tr>
		   </tbody>
		</table>
		
		</div>
		<div style="border:0px solid #F7DBCE; width:center; float: center; min-height:500px width:100px; margin-left:490px; margin-right:600px; max-width:85%"> 
		<h1 style">ZBROJNA AGENCJA DETEKTYWISTYCZNA</h1>
		
		<div style="float: center;">
		<div class="right" ><a href="atsushi.html"><img style=" height:450px" src="atsushi.jpg"><br>Atsushi Nakajima</a></div>
		<div class="right" ><a href="dazai.html"><img style=" height:450px" src="dazai.jpg"><br>Dazai Osamu<a/></div>
		<div class="right"><img style=" height:450px" src="ranpo.jpg"><br>Ranpo Edogawa</div>
		<div class="right"><img style=" height:450px" src="laseczka.jpg"><br>Kyouka Izumi</div>
		<div class="right"><img style=" height:450px" src="kiteczkaioksy.jpg"><br>Droppo Kunikida</div>
		</div>
		
		<h1>PORTOWA MAFIA</h1>
		<div class="left"><img style=" height:450px" src="chuuya.jpg"><br>Nakahara Chuuya</div>
		<div class="left"><img style=" height:450px" src="akutagawa.jpg"><br>Ryunosuke Akutagawa</div>
		<div class="left"><img style=" height:450px" src="klaczekczerwoneoczu.jpg"><br>Ōgai Mori</div>
		
		<h1 style="">ROZKŁAD ANIOŁÓW</h1>
		<div class="right"><img style=" height:450px" src="rusek.jpg"><br>Fyodor Dostoevsky </div>
		 <p style=" color: white;">bjhbbhjhggjvgfgfgchghcghggvvgvhbjnbbhhjbhjvgbhhjikjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjjlfdjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfklfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjlgjhghjhdfhjnfhjkfdzhudfkuz positive. The Fandom</p>
		Źródła:
	   <a href="https://www.pinterest.de/pin/727120302320368797/"><li> rysuki graficzne postaci</li></a>
	
	
	</div>
                
        
    </body>
</html>
