<!DOCTYPE html>
<html lang="pl">

    <head>
    <style>
        body {
            background-image ";
            
        }
        h3 {
            font-style :italic;
            font-family:fantasy;
        }
           h1 {
            font-size:40px;
            font-style :italic;
            font-family:fantasy;
			text-align: center-left;
			margin-top:30px;
			color :#A9B9D6;
            
        }
		 h2 {
            font-size:20px;
            font-family:Courier New; 
			text-align: center-left;
			margin-top:30px;
            
        }
        ul {
            background-color:rgb(255, 250, 255);
            
        }
		.left{float:center; clear:both;}
        .right{float: clear:both;}
        p {
         font-size: 17;
        }
		.najechanie {
		color: #B7B7B7;
		}
		body, html {
		height: 100%;
		margin: 0;
	}

	.bg {
	background-image: url("https://vistapointe.net/images/bungou-stray-dogs-3.jpg");
	height: 40%; 


	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	

		
    </style>
        <meta charset="utf-8">
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="author" content="Maria Kamińska">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="all,index,follow" />
        <title>Postacie z anime inspirowane prawdziwymi osobami-bungou stray dogs</title>
    </head>
    <body>
	<div class="bg"></div>
	<div style="border:0px solid #F7DBEE;max-width:85%;margin:auto;">
		<div style="border:2px solid #F7DBCE;height:100px;background:#FEF0F8;">
		<p style="font-family:Courier New; font-size:40px;text-align: center;
		"> <p style="font-family:Courier New; font-size:40px;text-align: center;float: center
		"> Bungo Stray Dogs
		<p style="font-family:Courier New; font-size:20px;text-align: center;
		"> 
	
		</P>
		</div>
		<table border="1" style="solid #F7DBCE;float: center;text-align: center;font-family:Courier New; width:100%; >
		   <tbody>
			<tr class="#eh"><td><a href="index.html">STRONA GŁÓWNA</a></td></tr>
			<tr><td><a href="postacie.html">POSTACIE</a></td><td><a href="anime.html">MANGA</a></td><td><a href="mafia.html">PISARZE</a></td></tr>
		   </tbody>
		</table>
		
		</div>
		<div style="border:0px solid #F7DBCE;margin:auto;max-width:85%;float:center;">
		          <h1 style="text-align: center;">RANPO EDOGAWA</h1>
				   <img style="height:450px; float: center;" src="ranpoo.png">
                 <h2>NIESAMOWITA ZDOLNOŚĆ BOHATERA ALE CZY ABY NA PEWNO?</h2>
				 <h2><p style="font-size: 15px;">Jego niesamowita zdolność, nazywająca się „ SUPER DEDUKCJA ”  Pozwala mu wydedukować „prawdę” o każdym przestępstwie, przekazując mu wszelkie informacje na jego temat, np. Gdzie znaleźć dowody i kto jest sprawcą. kwestia sekund. Ranpo „aktywuje” tę umiejętność zakładając okulary, które dostał od reżysera.

				Jego zdolność wydaje się mieć zastosowanie nie tylko w miejscach zbrodni, ale także w innych scenariuszach. Kiedy Ranpo zdecyduje się aktywować swoją „zdolność”, będzie w stanie znaleźć informacje i wskazówki dotyczące określonej sytuacji, bez względu na to, jak mała, i dzięki nim błyskawicznie dokonać niezwykle precyzyjnych przewidywań. W rzeczywistości, jak dotąd, żadna z jego dedukcji nie była błędna ani niedokładna.

				Jest to widoczne, gdy z łatwością rozwiązał sprawę morderstwa Yamagiwy , co policja uznała za prawie niemożliwe ze względu na poważny brak dowodów.

				Ostatecznie okazuje się, że jest w stanie wywnioskować wszystko po prostu dzięki swojej niezwykłej inteligencji i że nie posiada zdolności. Chociaż nie jest nieświadomy tego faktu, początkowo temu zaprzecza i nadal wierzy, że jest użytkownikiem zdolności. Jednak po pewnym czasie Ranpo przyjął do wiadomości, że jest użytkownikiem 
			   niezdolnym, chociaż czasami nadal zakłada okulary, aby „aktywować” swoją zdolność i dokonać dedukcji.</h2></p>
			   
			   <h2>ZAINTERESOWANIE KRYMINALISTYKĄ PISARZA</h2>
			   <h2><p style="font-size: 15px;"> Ranpo odegrał ważną rolę w rozwoju literatury kryminalnej. Wiele z jego powieści przedstawia detektywa Kogorō Akechi, który w późniejszych książkach był liderem grupy młodych detektywów znanej jako „Detective Boys Gang”.

              Ranpo był wielbicielem zachodnich pisarzy kryminałów, a zwłaszcza Edgara Allana Poe. Jego pseudonim jest interpretacją imienia Poego. Inni autorzy, których twórczość była dla niego szczególną inspiracją, to Arthur Conan Doyle, którego próbował tłumaczyć na język japoński w czasach studenckich oraz japoński pisarz Ruikō Kuroiwa.</h2></p>
			  
			  
			  
			  
			  		 <p style=" color: white;">bjhbbhjhggjvgfgfgchghcghggvvgvhbjnbbhhjbhjvgbhhjikjlgchghcghggvvgvhbjnbbhhjbhjvgbhhjikjlgchghcghggvvgvhbjnbbhhjbhjvgbhhjikjlgchghcghggvvgvhbjnbbhhjbhjvgbhhjikjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjjlfdjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfklfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjlgjhghjhdfhjnfhjkfdzhudfkuz positive. The Fandom</p>

			   Źródła:
	           <a href="https://bungostraydogs.fandom.com/wiki/Ranpo_Edogawa"><li>https://bungostraydogs.fandom.com/wiki/Ranpo_Edogawa</li></a>
			   <a href="https://pl.wikipedia.org/wiki/Ranpo_Edogawa"><li>https://pl.wikipedia.org/wiki/Ranpo_Edogawa</li></a>
		</div>
	
	</div>
                
        
    </body>
</html>
