<!DOCTYPE html>
<html lang="pl">

    <head>
    <style>
        body {
            background-image ";
            
        }
        h3 {
            font-style :italic;
            font-family:fantasy;
        }
          h1 {
            font-size:40px;
            font-style :italic;
            font-family:fantasy;
			text-align: center-left;
			margin-top:30px;
			color :#940C0C;
            
        }
		 h2 {
            font-size:20px;
            font-family:Courier New; 
			text-align: center-left;
			margin-top:30px;
            
        }
        ul {
            background-color:rgb(255, 250, 255);
            
        }
		.left{float:center; clear:both;}
        .right{float: clear:both;}
        p {
         font-size: 17;
        }
		.najechanie {
		color: #B7B7B7;
		}
		body, html {
		height: 100%;
		margin: 0;
	}

	.bg {
	background-image: url("https://vistapointe.net/images/bungou-stray-dogs-3.jpg");
	height: 40%; 


	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	}
	
	

		
    </style>
        <meta charset="utf-8">
		<meta http-equiv="Content-Language" content="pl" />
		<meta name="author" content="Maria Kamińska">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="robots" content="all,index,follow" />
        <title>Postacie z anime inspirowane prawdziwymi osobami-bungou stray dogs</title>
    </head>
    <body>
	<div class="bg"></div>
	<div style="border:0px solid #F7DBEE;max-width:85%;margin:auto;">
		<div style="border:2px solid #F7DBCE;height:100px;background:#FEF0F8;">
		<p style="font-family:Courier New; font-size:40px;text-align: center;
		"> <p style="font-family:Courier New; font-size:40px;text-align: center;float: center
		"> Bungo Stray Dogs
		<p style="font-family:Courier New; font-size:20px;text-align: center;
		"> 
	
		</P>
		</div>
		<table border="1" style="solid #F7DBCE;float: center;text-align: center;font-family:Courier New; width:100%; >
		   <tbody>
			<tr class="#eh"><td><a href="index.html">STRONA GŁÓWNA</a></td></tr>
			<tr><td><a href="postacie.html">POSTACIE</a></td><td><a href="anime.html">MANGA</a></td><td><a href="mafia.html">PISARZE</a></td></tr>
		   </tbody>
		</table>
		
		</div>
		<div style="border:0px solid #F7DBCE;margin:auto;max-width:85%;float:center;">
		<h1 style="text-align: center;">FIODOR DOSTOJEWSKI</h1>
		<img style="height:450px; float: center;" src="fio.png">
		<h2>ZDOLNOŚC- Zbrodnia i Kara</h2>
		<h2><p style="font-size: 15px;">Zbrodnia i Kara jest to unikalna zdolność Fidor'a Niewiele jeszcze o niej wiadomo do tej pory był w stanie zabić kogoś jednym dotknięciem.Ponadto nie ogranicza się do kontaktu skóry ze skórą. Na przykład, kiedy został złapany przez agenta rządowego w rękawiczkach, agent został jednak zabity dzięki zdolności Fiodora.</p></h2>
	     		   <div class="left"><a><img style=" height:200px" src="wow.png"><br>Scena z anime</a></div>
				<h2>POCHODZENIE ZDOLNOŚĆI</h2>		   
		<h2><p style="font-size: 15px;">Fiodor przede wszystkim eksplorował psychologię człowieka w XIX- wiecznej Rosji, poruszając różnorodne wątki filozoficzne i religijne.Zbrodnia i kara , skupia się na moralnej i psychicznej stabilności biednej byłej studentki z Sankt Petersburga, która obmyśla plan zabicia skorumpowanego lombardu i kradzieży jej pieniędzy.</p></h2>

          <div class="left"><a><img style=" height:350px" src="zbrodni.jpg"><br>"Zbrodnia i Kara"</a></div>
		  				   		  		 <p style=" color: white;">bjhbbhjhggjvgfgfgchghcghggvvgvhbjnbbhhjbhjvgbhhjikjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjjlfdjlfdkjfdkljfkl;;lkl;k;l;lj;ljjkfklfdkjfdkljfkl;;lkl;k;l;lj;ljjkfkjlgjhghjhdfhjnfhjkfdzhudfkuz positive. The Fandom</p>

		Źródła:
    <a href="https://en.wikipedia.org/wiki/Crime_and_Punishment"<li>https://en.wikipedia.org/wiki/Crime_and_Punishment</li></a>
		
		
	</div>
                
        
    </body>
</html>
